{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=agri_warehouse_inventory_db;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "inventory.events.exchange"
  },
  "Jwt": {
    "Key": "super-secret-key-at-least-32-chars-long-12345!",
    "Issuer": "AgricultureErp.CoreAdmin",
    "Audience": "AgricultureErp"
  }
}
