{
    "name": "ZORISIS Mobile Field App",
    "short_name": "ZORISIS",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F7F4EC",
    "theme_color": "#003D22",
    "description": "Offline-first field operations for ZORISIS agriculture teams.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/zorisis-symbol.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
