{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super-secret-key-at-least-32-chars-long-12345!",
    "Issuer": "AgricultureErp.CoreAdmin",
    "Audience": "AgricultureErp"
  },
  "ReverseProxy": {
    "Routes": {
      "admin-route": {
        "ClusterId": "admin-cluster",
        "Match": {
          "Path": "/api/admin/{**catch-all}"
        }
      },
      "master-data-route": {
        "ClusterId": "master-data-cluster",
        "Match": {
          "Path": "/api/master-data/{**catch-all}"
        }
      },
      "hr-route": {
        "ClusterId": "hr-cluster",
        "Match": {
          "Path": "/api/hr/{**catch-all}"
        }
      },
      "farmers-route": {
        "ClusterId": "farmers-cluster",
        "Match": {
          "Path": "/api/farmers/{**catch-all}"
        }
      },
      "agronomy-route": {
        "ClusterId": "agronomy-cluster",
        "Match": {
          "Path": "/api/agronomy/{**catch-all}"
        }
      },
      "contracts-route": {
        "ClusterId": "contracts-cluster",
        "Match": {
          "Path": "/api/contracts/{**catch-all}"
        }
      },
      "procurement-route": {
        "ClusterId": "procurement-cluster",
        "Match": {
          "Path": "/api/procurement/{**catch-all}"
        }
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/inventory/{**catch-all}"
        }
      },
      "sales-route": {
        "ClusterId": "sales-cluster",
        "Match": {
          "Path": "/api/sales/{**catch-all}"
        }
      },
      "finance-route": {
        "ClusterId": "finance-cluster",
        "Match": {
          "Path": "/api/finance/{**catch-all}"
        }
      },
      "portal-route": {
        "ClusterId": "portal-cluster",
        "Match": {
          "Path": "/api/portal/{**catch-all}"
        }
      },
      "sync-route": {
        "ClusterId": "sync-cluster",
        "Match": {
          "Path": "/api/sync/{**catch-all}"
        }
      },
      "smart-ag-route": {
        "ClusterId": "smart-ag-cluster",
        "Match": {
          "Path": "/api/smart-ag/{**catch-all}"
        }
      },
      "reporting-route": {
        "ClusterId": "reporting-cluster",
        "Match": {
          "Path": "/api/reporting/{**catch-all}"
        }
      },
      "workflow-route": {
        "ClusterId": "workflow-cluster",
        "Match": {
          "Path": "/api/workflow/{**catch-all}"
        }
      },
      "integration-route": {
        "ClusterId": "integration-cluster",
        "Match": {
          "Path": "/api/integration/{**catch-all}"
        }
      },
      "compliance-route": {
        "ClusterId": "compliance-cluster",
        "Match": {
          "Path": "/api/compliance/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "admin-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://core-admin-service:8080"
          }
        }
      },
      "master-data-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://master-data-service:8080"
          }
        }
      },
      "hr-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://hr-service:8080"
          }
        }
      },
      "farmers-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://farmer-partner-service:8080"
          }
        }
      },
      "agronomy-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://farm-land-agronomy-service:8080"
          }
        }
      },
      "contracts-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://contract-farming-service:8080"
          }
        }
      },
      "procurement-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://procurement-service:8080"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://warehouse-inventory-service:8080"
          }
        }
      },
      "sales-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://buyers-sales-logistics-service:8080"
          }
        }
      },
      "finance-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://finance-service:8080"
          }
        }
      },
      "portal-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://customer-investor-portal-service:8080"
          }
        }
      },
      "sync-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://mobile-sync-gateway-service:8080"
          }
        }
      },
      "smart-ag-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://smart-agriculture-risk-service:5013"
          }
        }
      },
      "reporting-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://reporting-bi-service:8080"
          }
        }
      },
      "workflow-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://automation-workflow-service:8080"
          }
        }
      },
      "integration-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://integration-gateway-service:8080"
          }
        }
      },
      "compliance-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://compliance-traceability-service:8080"
          }
        }
      }
    }
  }
}
